import java.util.Scanner;

public class Main {
    public Main() {
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("enter n : ");
        int n = input.nextInt();
        int count = 0;
        System.out.println(2);

        for(int i = 2; count < n - 1; ++i) {
            for(int j = i - 1; j > 1 && i % j != 0; --j) {
                if (j == 2) {
                    System.out.println(i);
                    ++count;
                }
            }
        }

    }
}
